apiVersion: v2
name: istio
description: A Helm chart for deploying istio

type: application

version: 0.1.1

appVersion: "0.1.0"

dependencies:
  - name: istio-operator
    version: 0.1.x
    repository: https://storage.googleapis.com/triggermesh-charts
    condition: istio-operator.enabled
