enableIstio: true
profile: default
createNamespace: false
targetNamespace: istio-system

pilot:
  enabled: true
  nodeSelector: {}
  affinity: {}
  tolerations: {}

ingressGateways:
  enabled: true
  serviceAnnotations: {}
  nodeSelector: {}
  affinity: {}
  tolerations: {}

istio-operator:
  enabled: false
  createNamespace: true
