apiVersion: v2
name: knative-eventing
description: A Helm chart for deploying knative-eventing

type: application

version: 0.3.1

appVersion: "0.26.1"

dependencies:
  - name: knative-operator
    version: 0.3.x
    repository: https://storage.googleapis.com/triggermesh-charts
    condition: knative-operator.enabled
