# Copyright 2021 TriggerMesh Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "triggermesh.controller.fullname" . }}
  labels:
    {{- include "triggermesh.controller.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "triggermesh.controller.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "triggermesh.controller.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "triggermesh.controller.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
      - name: controller
        terminationMessagePolicy: FallbackToLogsOnError
        securityContext:
          {{- toYaml .Values.securityContext | nindent 12 }}
        image: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/triggermesh-controller:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        env:
        - name: SYSTEM_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        # Logging/observability configuration
        - name: CONFIG_LOGGING_NAME
          value: config-logging
        - name: CONFIG_OBSERVABILITY_NAME
          value: config-observability
        - name: METRICS_DOMAIN
          value: triggermesh.io
        # Source adapters
        - name: AWSCLOUDWATCHSOURCE_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/awscloudwatchsource-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: AWSCLOUDWATCHLOGSSOURCE_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/awscloudwatchlogssource-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: AWSCODECOMMITSOURCE_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/awscodecommitsource-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: AWSCOGNITOIDENTITYSOURCE_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/awscognitoidentitysource-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: AWSCOGNITOUSERPOOLSOURCE_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/awscognitouserpoolsource-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: AWSDYNAMODBSOURCE_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/awsdynamodbsource-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: AWSKINESISSOURCE_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/awskinesissource-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: AWSPERFORMANCEINSIGHTSSOURCE_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/awsperformanceinsightssource-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: AWSSNSSOURCE_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/awssnssource-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: AWSSQSSOURCE_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/awssqssource-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: AZUREEVENTHUBSOURCE_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/azureeventhubsource-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: AZUREIOTHUBSOURCE_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/azureiothubsource-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: AZUREQUEUESTORAGESOURCE_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/azurequeuestoragesource-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: AZURESERVICEBUSSOURCE_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/azureservicebussource-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: GOOGLECLOUDPUBSUBSOURCE_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/googlecloudpubsubsource-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: HTTPPOLLERSOURCE_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/httppollersource-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: OCIMETRICSSOURCE_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/ocimetricssource-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: SALESFORCESOURCE_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/salesforcesource-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: SLACKSOURCE_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/slacksource-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: TWILIOSOURCE_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/twiliosource-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: WEBHOOKSOURCE_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/webhooksource-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: ZENDESKSOURCE_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/zendesksource-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        # Target adapters
        - name: ALIBABAOSS_ADAPTER_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/alibabaosstarget-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: AWS_COMPREHEND_ADAPTER_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/awscomprehendtarget-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: AWS_DYNAMODB_ADAPTER_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/awsdynamodbtarget-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: AWS_KINESIS_ADAPTER_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/awskinesistarget-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: AWS_LAMBDA_ADAPTER_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/awslambdatarget-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: AWS_S3_ADAPTER_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/awss3target-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: AWS_SNS_ADAPTER_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/awssnstarget-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: AWS_SQS_ADAPTER_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/awssqstarget-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: AZURE_EVENTHUBS_ADAPTER_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/azureeventhubstarget-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: CONFLUENT_ADAPTER_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/confluenttarget-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: DATADOGTARGET_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/datadogtarget-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: ELASTICSEARCH_ADAPTER_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/elasticsearchtarget-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: GOOGLESHEET_ADAPTER_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/googlesheettarget-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: GOOGLECLOUDFIRESTORE_ADAPTER_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/googlecloudfirestoretarget-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: GOOGLECLOUDSTORAGE_ADAPTER_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/googlecloudstoragetarget-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: GOOGLECLOUDWORKFLOWS_ADAPTER_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/googlecloudworkflowstarget-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: HASURATARGET_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/hasuratarget-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: HTTPTARGET_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/httptarget-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: INFRATARGET_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/infratarget-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: JIRATARGET_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/jiratarget-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: LOGZTARGET_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/logztarget-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: OPENTELEMETRYTARGET_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/opentelemetrytarget-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: ORACLE_ADAPTER_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/oracletarget-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: SALESFORCETARGET_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/salesforcetarget-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: SENDGRID_ADAPTER_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/sendgridtarget-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: SLACK_ADAPTER_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/slacktarget-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: SPLUNKTARGET_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/splunktarget-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: TEKTON_ADAPTER_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/tektontarget-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: TWILIO_ADAPTER_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/twiliotarget-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: UIPATH_ADAPTER_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/uipathtarget-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: ZENDESK_ADAPTER_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/zendesktarget-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        # Transformation adapter
        - name: TRANSFORMER_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/transformation-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: XSLTTRANSFORM_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/xslttransform-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        # Routing adapters
        - name: FILTER_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/filter-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: SPLITTER_IMAGE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/splitter-adapter:{{ .Values.image.tag | default .Chart.AppVersion }}"
        # Function Runtimes
        - name: RUNTIME_KLR_PYTHON
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/knative-lambda-python37:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: RUNTIME_KLR_NODE
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/knative-lambda-node10:{{ .Values.image.tag | default .Chart.AppVersion }}"
        - name: RUNTIME_KLR_RUBY
          value: "{{ .Values.image.registry }}/{{ .Values.image.repository }}/knative-lambda-ruby25:{{ .Values.image.tag | default .Chart.AppVersion }}"
        # Type-specific options
        - name: TEKTON_REAPING_INTERVAL
          value: 2m
        ports:
        - name: metrics
          containerPort: 9090
        - name: profiling
          containerPort: 8008
        resources:
          {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
