apiVersion: v2
name: knative-serving
description: A Helm chart for deploying knative-serving

type: application

version: 0.2.0

appVersion: "0.25.1"

dependencies:
  - name: knative-operator
    version: 0.2.x
    repository: https://storage.googleapis.com/triggermesh-charts
    condition: knative-operator.enabled
