apiVersion: v2
name: knative-serving
description: A Helm chart for deploying knative-serving

type: application

version: 0.3.2

appVersion: "0.26.0"

dependencies:
  - name: knative-operator
    version: 0.3.x
    repository: https://storage.googleapis.com/triggermesh-charts
    condition: knative-operator.enabled
